<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Scharnier</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="background">
        <div class="content">
            <img src="assets/imgs/278087737_3045400305709969_4315556377183470121_n.png" alt="Studio Scharnier Logo" class="logo">
            <h1>Coming Soon</h1>
        </div>
    </div>
</body>
</html>